API_KEY= # an API key that all requests will need to provide if in a deployed environment
API_ENV="local" # the environment the application is running in.  Only "staging" or "production" will require the API_KEY for requests. 
DATABASE_URL="postgresql://postgres:password@api_postgres:5432/postgres"
